NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID


# const firebaseConfig = {
#   apiKey: "AIzaSyDYWqzmWbaF1mj7c1Tyj5jWckiXFha0izQ",
#   authDomain: "live-agent-chat-application.firebaseapp.com",
#   projectId: "live-agent-chat-application",
#   storageBucket: "live-agent-chat-application.firebasestorage.app",
#   messagingSenderId: "1091506966706",
#   appId: "1:1091506966706:web:dea93a90fd21c7ad64b9ab",
#   measurementId: "G-88S581VDRD"
# };
GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY